# StockPrice

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockprice/: DAO.kt  DataSource.kt  DataSourceStock.kt  DatabaseStock.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  ListAllStocksFragment.kt  ListStockModelApi.kt  ListStocksAdapter.kt  MainActivity.kt  Mappers.kt  Repository.kt  ResultState.kt  SortOrder.kt  StockApi.kt  StockDiffUtil.kt  StockExchange.kt  StockListItem.kt  StockModel.kt  StockModelDatabase.kt  StockPagingAdapter.kt  StockViewHolder.kt
app/src/main/java/com/example/stockprice/application/: MainActivity.kt  Mappers.kt  MyApp.kt  MyUtils.kt  PermissionChecker.kt  ResultState.kt
app/src/main/java/com/example/stockprice/database/: DAODetailsStock.kt  DAOListStocks.kt  DatabaseStock.kt
app/src/main/java/com/example/stockprice/datamodels/api/: AvatarModelApi.kt  Meta.kt  (+3 more)
app/src/main/java/com/example/stockprice/di/: DependencyFactory.kt  DependencyStorage.kt  Modules.kt
app/src/main/java/com/example/stockprice/model/: Repository.kt  StockApi.kt
app/src/main/java/com/example/stockprice/modelapi/: ListStockApiModel.kt  StockModelApi.kt
app/src/main/java/com/example/stockprice/screen/: AllLIstStockViewModel.kt  AllListStockFragment.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeSearchFragment.kt  HomeSearchViewModel.kt  ListStocksAdapter.kt  MainActivity.kt  PrimaryActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/stockprice/utils/: Mappers.kt  MyUtils.kt  ResultState.kt  SortOrder.kt
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/drawable/: bacground_search_window.xml  ic_banner_foreground.xml  ic_baseline_color_lens_24.xml  ic_baseline_display_settings_24.xml  ic_baseline_moving_10.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_list_style_background.xml
app/src/main/res/layout/: activity_main.xml  activity_primary.xml  activity_splash.xml  all_list_stock_fragment.xml  details_stokc_fragment.xml  home_screen_fragment.xml  home_search_fragment.xml  list_all_stocks_fragment.xml  list_item_stock.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/stockprice/: ExampleUnitTest.kt
(+18 files in other folders)
